POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

SIMULATED=True
CUBE_ID=TestCube

FRONTEND_ADDRESSES=http://localhost:8080,http://localhost:8081
BACKEND_ADDRESSES=name?LocalTestBackend,url?http://localhost:5029|name?LocalTestBackend2,url?http://localhost:5030